WIDTH=16;
DEPTH=2048;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
0000: B800; -- LOADI &amp;H00
0001: 9820; -- OUT Mode
0002: B8F0; -- LOADI &amp;H0F0
0003: 9824; -- OUT Duty
0004: B955; -- LOADI &amp;B0101010101
0005: 9822; -- OUT Pattern
0006: 8034; -- CALL Delay
0007: B801; -- LOADI &amp;H01
0008: 9820; -- OUT Mode
0009: BBE0; -- LOADI &amp;B1111100000
000A: 9822; -- OUT Pattern
000B: 8034; -- CALL Delay
000C: B81F; -- LOADI &amp;B0000011111
000D: 9822; -- OUT Pattern
000E: 8034; -- CALL Delay
000F: B802; -- LOADI &amp;H02
0010: 9820; -- OUT Mode
0011: B800; -- LOADI &amp;H00
0012: 9824; -- OUT Duty
0013: BBFF; -- LOADI &amp;B1111111111
0014: 9822; -- OUT Pattern
0015: 8034; -- CALL Delay
0016: B801; -- LOADI &amp;H01
0017: 9824; -- OUT Duty
0018: B803; -- LOADI &amp;B0000000011
0019: 9822; -- OUT Pattern
001A: 8034; -- CALL Delay
001B: B80F; -- LOADI &amp;H0F
001C: 9824; -- OUT Duty
001D: B830; -- LOADI &amp;B0000110000
001E: 9822; -- OUT Pattern
001F: 8034; -- CALL Delay
0020: B81F; -- LOADI &amp;H1F
0021: 9824; -- OUT Duty
0022: BA00; -- LOADI &amp;B1000000000
0023: 9822; -- OUT Pattern
0024: 8034; -- CALL Delay
0025: B900; -- LOADI &amp;B0100000000
0026: 9822; -- OUT Pattern
0027: 8034; -- CALL Delay
0028: B801; -- LOADI &amp;H01
0029: 9820; -- OUT Mode
002A: BBFF; -- LOADI &amp;B1111111111
002B: 9822; -- OUT Pattern
002C: 8034; -- CALL Delay
002D: B800; -- LOADI &amp;B0000000000
002E: 9822; -- OUT Pattern
002F: 8034; -- CALL Delay
0030: BA01; -- LOADI &amp;B1000000001
0031: 9822; -- OUT Pattern
0032: 8034; -- CALL Delay
0033: 2830; -- JUMP Loop
0034: 9802; -- OUT Timer
0035: 9002; -- IN Timer
0036: 6FF1; -- ADDI -15
0037: 3035; -- JNEG Delay_Loop
0038: 8800; -- RETURN
[0039..07FF] : 0000; -- [empty memory]
END;

